spring.datasource.url=jdbc:mysql://localhost:3306/blog_schema
spring.datasource.username=root
spring.datasource.password=Database@11
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
